#version 450
#extension GL_EXT_control_flow_attributes : enable

// VulkanForge Phase 4C — Split-K Flash-Attention reducer.
//
// Combines the per-tile partials produced by `flash_attn_split.comp`
// into the final per-head attention output. One WG per Q-head, 64
// threads per WG. Each thread accumulates its 2 output dimensions
// (`tid` and `tid + 64` — same pattern as the split worker) across
// all tiles using the standard online-softmax merge:
//
//   new_max  = max(global_max, tile_max)
//   k_old    = exp(global_max - new_max)   // correction for old acc
//   k_new    = exp(tile_max  - new_max)    // weight for tile output
//   global_out = global_out * k_old + tile_out * k_new
//   global_sum = global_sum * k_old + tile_sum * k_new
//   global_max = new_max
//
// At end: O[h * head_dim + d] = global_out / global_sum.

const uint WGSIZE = 64;
layout (local_size_x = WGSIZE) in;

layout (binding = 0) readonly  buffer ScratchOut { float scratch_out[]; };
layout (binding = 1) readonly  buffer ScratchMax { float scratch_max[]; };
layout (binding = 2) readonly  buffer ScratchSum { float scratch_sum[]; };
layout (binding = 3) writeonly buffer O          { float o[];          };

layout (push_constant) uniform Params {
    uint n_heads;
    uint head_dim;
    uint n_tiles;
} p;

void main() {
    uint h   = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    if (h >= p.n_heads) {
        return;
    }
    uint o_off = h * p.head_dim;

    // Sprint 43D-2 — striped per-thread accumulators (head_dim ≤ 512).
    // Pre-43D-2 hardcoded 2 dims/thread (head_dim ≤ 128).
    const uint MAX_DIMS_PER_THREAD = 8;
    float acc[MAX_DIMS_PER_THREAD];
    for (uint d_idx = 0; d_idx < MAX_DIMS_PER_THREAD; ++d_idx) {
        acc[d_idx] = 0.0;
    }
    uint dims_per_thread = (p.head_dim + WGSIZE - 1) / WGSIZE;
    float global_max = -1e30;
    float global_sum = 0.0;

    for (uint t = 0; t < p.n_tiles; ++t) {
        uint partial_idx = h * p.n_tiles + t;
        float tile_max  = scratch_max[partial_idx];
        float tile_sum  = scratch_sum[partial_idx];

        float new_max = max(global_max, tile_max);
        float k_old   = exp(global_max - new_max);
        float k_new   = exp(tile_max   - new_max);

        for (uint d_idx = 0; d_idx < dims_per_thread; ++d_idx) {
            uint d = tid + d_idx * WGSIZE;
            float tile_out = (d < p.head_dim)
                ? scratch_out[partial_idx * p.head_dim + d]
                : 0.0;
            acc[d_idx] = acc[d_idx] * k_old + tile_out * k_new;
        }
        global_sum = global_sum * k_old + tile_sum * k_new;
        global_max = new_max;
    }

    float inv_sum = 1.0 / global_sum;
    for (uint d_idx = 0; d_idx < dims_per_thread; ++d_idx) {
        uint d = tid + d_idx * WGSIZE;
        if (d < p.head_dim) {
            o[o_off + d] = acc[d_idx] * inv_sum;
        }
    }
}
