#version 460
#extension GL_KHR_cooperative_matrix : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_float_e4m3 : require
#extension GL_EXT_scalar_block_layout : enable

// Sprint 20-GEMM — native FP8 E4M3 GEMM prefill kernel.
//
// Cloned from `mul_coopmat_q4k_naive.comp` (Sprint 1B / 3C). Only the
// weight load + dequant section was replaced; the WMMA shape, LDS
// staging, K-loop, and store path are byte-identical to the BF16
// template (with the narrow type swapped to floate4m3_t).
//
// Memory layout matches the Q4_K naive kernel so it slots into a
// parallel `Forward::run_gemm_fp8_naive` dispatcher with the same
// (M, N, K, stride_a, stride_b, stride_c) push constants:
//   * A : FP8 weights        [M × K] row-major, 1 byte / element
//                            (uint-packed into BufA — 4 FP8 / uint)
//   * B : FP32 activations   [N × K] row-major (= batch_norm)
//   * C : FP32 output        [N × M] row-major (= mul_mmq layout)
//
// Per-tensor `weight_scale` (FP32) lives in `pc.weight_scale_bits`
// (read via `uintBitsToFloat`). It is applied during the LDS-staged
// store loop — one scalar multiply per element, free.
//
// The brief considered FP8-FP8 → FP32 native WMMA (the "1.18×"
// option from Sprint 18B). We follow the safer route used by the
// Q4_K naive kernel: convert FP8 → BF16 (sufficient mantissa to
// preserve a 36-layer transformer) and run BF16 × BF16 → FP32 WMMA.
// FP8-FP8 WMMA with FP32 accumulator gave the same 1.18× ceiling
// in Sprint 18B but adds activation-clipping risk (FP8 max = 448).
// The BF16 narrow path keeps numerics matching M3's per-token GEMV.
#define ELEM_TYPE bfloat16_t
#extension GL_EXT_bfloat16 : enable

const uint BLOCK_SIZE = 64;       // 1 Wave64 = 1 Subgroup
const uint TILE       = 16;       // WMMA M = N = K = 16
const uint A_STRIDE   = TILE + 1; // 17 elem (bank-conflict break)
const uint B_STRIDE   = TILE + 1;

shared ELEM_TYPE buf_a[TILE * A_STRIDE];
shared ELEM_TYPE buf_b[TILE * B_STRIDE];
shared float     buf_c[TILE * (TILE + 1)];   // 1088 B; safe-path store

layout(local_size_x = BLOCK_SIZE) in;

// FP8 weights — packed 4 per uint32 to match the SafeTensors loader's
// raw upload (no row stride padding; row k starts at byte k*K).
layout(set = 0, binding = 0) readonly  buffer BufA { uint  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer BufB { float b[]; };
layout(set = 0, binding = 2) writeonly buffer BufC { float c[]; };
// Sprint 24A — per-output-row weight_scale (length M). Per-tensor
// models populate via load-time scalar broadcast; per-channel models
// load [out_dim] directly from the SafeTensors `weight_scale` tensor.
layout(set = 0, binding = 3) readonly  buffer ScaleBuf { float scale[]; };

layout(push_constant) uniform PC {
    uint m;                  // output rows (= hidden_dim or ffn_dim)
    uint n;                  // batch tokens (= seq_len during prefill)
    uint k;                  // input cols   (= hidden_dim or ffn_dim)
    uint stride_a;           // = K (logical row stride of weights, in elements)
    uint stride_b;           // = K (B is [N, K] row-major)
    uint stride_c;           // = M (C is [N, M] row-major)
    uint _weight_scale_unused;  // Sprint 24A: scale moved to binding 3
} pc;

void main() {
    const uint wg_m = gl_WorkGroupID.x * TILE;
    const uint wg_n = gl_WorkGroupID.y * TILE;
    const uint tid  = gl_LocalInvocationID.x;

    coopmat<float, gl_ScopeSubgroup, TILE, TILE, gl_MatrixUseAccumulator> acc =
        coopmat<float, gl_ScopeSubgroup, TILE, TILE, gl_MatrixUseAccumulator>(0.0);

    // A-side thread mapping (matches the Q4_K naive template):
    // 4 threads per row × 16 rows = 64. Each thread covers
    // PER_THREAD_K = 4 contiguous K positions per K-step.
    const uint a_row    = tid / 4u;          // 0..15
    const uint a_k_base = (tid & 3u) * 4u;   // 0, 4, 8, 12

    const uint global_row    = wg_m + a_row;
    const bool row_in_bounds = global_row < pc.m;

    // Sprint 21A — B-side thread mapping. Mirrors the A-side
    // (4 threads / N-row × 16 N-rows = 64). Each thread loads
    // 4 *contiguous* K-positions from one row of B in a single
    // vec4 read — the compiler coalesces 4 consecutive `b[i+0..3]`
    // accesses into one 16-byte transaction on RDNA4 when the
    // start offset is 16-byte aligned. Replaces the prior
    // (k_idx = fidx/16, n_idx = fidx%16) layout where each
    // thread's 4 reads were strided by 4 in K — un-coalescable.
    const uint b_n        = tid / 4u;          // 0..15 (N axis)
    const uint b_k_base   = (tid & 3u) * 4u;   // 0, 4, 8, 12 (K axis)

    for (uint kk = 0; kk < pc.k; kk += TILE) {
        // ---- A load: 1 uint32 = 4 FP8 bytes per thread per K-step ----
        // The Q4_K-template layout has each thread's 4 K-positions
        // contiguous; for FP8 those 4 bytes always live in the
        // same uint32 word, so one explicit `data_a[idx>>2]` read
        // beats four `fp8_load()` calls (where the compiler may
        // or may not CSE).
        const uint a_gk_base   = kk + a_k_base;
        const uint a_elem_idx  = global_row * pc.stride_a + a_gk_base;
        const bool a_word_full = row_in_bounds && (a_gk_base + 3u < pc.k);
        uint word = 0u;
        if (a_word_full) {
            word = data_a[a_elem_idx >> 2u];
        } else if (row_in_bounds) {
            // Tail — only fires when pc.k isn't a multiple of 4
            // (none of the model GEMM shapes hit this on the
            // production path; left in for robustness).
            for (uint w = 0u; w < 4u; w++) {
                const uint gk = a_gk_base + w;
                if (gk < pc.k) {
                    const uint ei  = global_row * pc.stride_a + gk;
                    const uint sh  = (ei & 3u) * 8u;
                    word |= (data_a[ei >> 2u] & (0xFFu << sh));
                }
            }
        }
        [[unroll]] for (uint w = 0u; w < 4u; w++) {
            const uint8_t byte = uint8_t((word >> (w * 8u)) & 0xFFu);
            const float   val  = float(uintBitsToFloate4m3EXT(byte));
            buf_a[a_row * A_STRIDE + a_k_base + w] = ELEM_TYPE(val);
        }

        // ---- B load: 4 contiguous K-positions per thread per K-step ----
        // Same 64-thread budget, 256 LDS elements; new mapping
        // turns the access pattern into 16-byte coalesced bursts.
        const uint b_gn       = wg_n + b_n;
        const uint b_gk_base  = kk + b_k_base;
        const bool b_full     = b_gn < pc.n && (b_gk_base + 3u < pc.k);
        vec4 act4 = vec4(0.0);
        if (b_full) {
            const uint base = b_gn * pc.stride_b + b_gk_base;
            act4 = vec4(b[base + 0u], b[base + 1u], b[base + 2u], b[base + 3u]);
        } else if (b_gn < pc.n) {
            for (uint w = 0u; w < 4u; w++) {
                const uint gk = b_gk_base + w;
                if (gk < pc.k) {
                    act4[w] = b[b_gn * pc.stride_b + gk];
                }
            }
        }
        buf_b[(b_k_base + 0u) * B_STRIDE + b_n] = ELEM_TYPE(act4.x);
        buf_b[(b_k_base + 1u) * B_STRIDE + b_n] = ELEM_TYPE(act4.y);
        buf_b[(b_k_base + 2u) * B_STRIDE + b_n] = ELEM_TYPE(act4.z);
        buf_b[(b_k_base + 3u) * B_STRIDE + b_n] = ELEM_TYPE(act4.w);

        barrier();

        coopmat<ELEM_TYPE, gl_ScopeSubgroup, TILE, TILE, gl_MatrixUseA> matA;
        coopmat<ELEM_TYPE, gl_ScopeSubgroup, TILE, TILE, gl_MatrixUseB> matB;
        coopMatLoad(matA, buf_a, 0u, A_STRIDE, gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(matB, buf_b, 0u, B_STRIDE, gl_CooperativeMatrixLayoutRowMajor);
        acc = coopMatMulAdd(matA, matB, acc);

        barrier();
    }

    // ---- Store: 16×16 tile → output [N, M] row-major, scaled ----
    // Stage acc into LDS RowMajor, then per-thread bounds-checked
    // write while applying weight_scale. The Q4_K template's
    // PADDED_OUTPUT fast path is omitted for now — the SafeTensors
    // prefill driver doesn't pad N to multiples of 16 yet.
    const uint C_STRIDE = TILE + 1u;
    coopMatStore(acc, buf_c, 0u, C_STRIDE,
                 gl_CooperativeMatrixLayoutRowMajor);
    barrier();

    [[unroll]] for (uint w = 0; w < 4u; w++) {
        const uint fidx    = w * BLOCK_SIZE + tid;
        const uint m_local = fidx / TILE;
        const uint n_local = fidx & (TILE - 1u);
        const uint gm      = wg_m + m_local;
        const uint gn      = wg_n + n_local;
        if (gm < pc.m && gn < pc.n) {
            c[gn * pc.stride_c + gm] =
                buf_c[m_local * C_STRIDE + n_local] * scale[gm];
        }
    }
}
