#version 460
#extension GL_KHR_cooperative_matrix : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_float_e4m3 : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_control_flow_attributes : enable

// v0.2 Sprint 1B — tiled FP8 (E4M3) cooperative-matrix GEMM kernel.
//
// Lift-and-shift of mul_coopmat_bf16.comp: same tile geometry, same
// LDS staging strategy, same parametric BN grid (16 / 32 / 64) — only
// the input element type swaps from `bfloat16_t` to `floate4m3_t` and
// the SSBO blocks switch to `scalar` layout (FP8 is 1-byte aligned,
// std430 needs the EXT_scalar_block_layout escape hatch). The
// accumulator stays FP32, matching coopmat property entries 0–3 on
// RDNA4 (E4M3 × E4M3 → FP32 → FP32, K=16).
//
// See `vk_shaders/mul_coopmat_bf16.comp` for the comment-rich source —
// the kernel structure is identical.

#ifndef BN
#define BN 64
#endif

const uint BLOCK_SIZE = 256;
const uint BM         = 64;
const uint BK         = 16;
const uint TM         = 16;
const uint TN         = 16;
const uint TK         = 16;

#if BN >= 64
  #define SG_M_COUNT  2
  #define SG_N_COUNT  2
  #define WMMAS_M     2
  #define WMMAS_N     2
#elif BN == 32
  #define SG_M_COUNT  4
  #define SG_N_COUNT  1
  #define WMMAS_M     1
  #define WMMAS_N     2
#elif BN == 16
  #define SG_M_COUNT  4
  #define SG_N_COUNT  1
  #define WMMAS_M     1
  #define WMMAS_N     1
#else
  #error "BN must be 16, 32, or 64"
#endif

const uint WM = WMMAS_M * TM;
const uint WN = WMMAS_N * TN;

// +1 fp8 of padding per row breaks bank-conflict patterns. RDNA4 LDS
// banks are 4 bytes wide; FP8 is 1 byte; BK=16 fp8 = 16 bytes = 4 bank
// slots per row. +1 fp8 (= +1 byte) shifts each subsequent row by one
// byte, which is enough to keep simultaneous-thread accesses on
// different banks for the column patterns coopMatLoad emits.
const uint A_STRIDE = BK + 1;
const uint B_STRIDE = BN + 1;

shared floate4m3_t buf_a[BM * A_STRIDE];
shared floate4m3_t buf_b[BK * B_STRIDE];

const uint A_PASSES = (BM * BK + BLOCK_SIZE - 1) / BLOCK_SIZE;
const uint B_PASSES = (BK * BN + BLOCK_SIZE - 1) / BLOCK_SIZE;

layout(local_size_x = BLOCK_SIZE) in;

// `scalar` block layout is required for FP8 SSBOs because std430 wants
// 4-byte alignment for any scalar member; FP8 is 1 byte.
layout(set = 0, binding = 0, scalar) readonly  buffer BufA { floate4m3_t a[]; };
layout(set = 0, binding = 1, scalar) readonly  buffer BufB { floate4m3_t b[]; };
layout(set = 0, binding = 2)         writeonly buffer BufC { float        c[]; };

layout(push_constant) uniform PC {
    uint m;
    uint n;
    uint k;
    uint stride_a;
    uint stride_b;
    uint stride_c;
} pc;

void main() {
    const uint wg_m = gl_WorkGroupID.x * BM;
    const uint wg_n = gl_WorkGroupID.y * BN;
    const uint tid  = gl_LocalInvocationID.x;

    const uint sg   = gl_SubgroupID;
    const uint sg_m = sg / SG_N_COUNT;
    const uint sg_n = sg % SG_N_COUNT;

    coopmat<float, gl_ScopeSubgroup, TM, TN, gl_MatrixUseAccumulator> acc[WMMAS_M * WMMAS_N];
    [[unroll]] for (uint i = 0; i < WMMAS_M * WMMAS_N; i++) {
        acc[i] = coopmat<float, gl_ScopeSubgroup, TM, TN, gl_MatrixUseAccumulator>(0.0);
    }

    for (uint kk = 0; kk < pc.k; kk += BK) {
        // ---- Stage A[BM × BK] -> buf_a ----
        [[unroll]] for (uint pass = 0; pass < A_PASSES; pass++) {
            const uint fidx  = pass * BLOCK_SIZE + tid;
            const uint m_idx = fidx / BK;
            const uint k_idx = fidx & (BK - 1);
            const uint gm    = wg_m + m_idx;
            const uint gk    = kk + k_idx;
            const bool ok    = gm < pc.m && gk < pc.k;
            const floate4m3_t v = ok
                ? a[gm * pc.stride_a + gk]
                : floate4m3_t(0.0);
            buf_a[m_idx * A_STRIDE + k_idx] = v;
        }

        // ---- Stage B[BK × BN] -> buf_b ----
        [[unroll]] for (uint pass = 0; pass < B_PASSES; pass++) {
            const uint fidx = pass * BLOCK_SIZE + tid;
            if (fidx < BK * BN) {
                const uint k_idx = fidx / BN;
                const uint n_idx = fidx & (BN - 1);
                const uint gk    = kk + k_idx;
                const uint gn    = wg_n + n_idx;
                const bool ok    = gk < pc.k && gn < pc.n;
                const floate4m3_t v = ok
                    ? b[gk * pc.stride_b + gn]
                    : floate4m3_t(0.0);
                buf_b[k_idx * B_STRIDE + n_idx] = v;
            }
        }

        barrier();

        // ---- Compute: WMMAS_M × WMMAS_N MulAdds per subgroup ----
        coopmat<floate4m3_t, gl_ScopeSubgroup, TM, TK, gl_MatrixUseA> matA[WMMAS_M];
        coopmat<floate4m3_t, gl_ScopeSubgroup, TK, TN, gl_MatrixUseB> matB[WMMAS_N];

        [[unroll]] for (uint mi = 0; mi < WMMAS_M; mi++) {
            const uint a_row = (sg_m * WM + mi * TM) * A_STRIDE;
            coopMatLoad(matA[mi], buf_a, a_row, A_STRIDE,
                        gl_CooperativeMatrixLayoutRowMajor);
        }
        [[unroll]] for (uint ni = 0; ni < WMMAS_N; ni++) {
            const uint b_col = sg_n * WN + ni * TN;
            coopMatLoad(matB[ni], buf_b, b_col, B_STRIDE,
                        gl_CooperativeMatrixLayoutRowMajor);
        }
        [[unroll]] for (uint mi = 0; mi < WMMAS_M; mi++) {
            [[unroll]] for (uint ni = 0; ni < WMMAS_N; ni++) {
                acc[mi * WMMAS_N + ni] = coopMatMulAdd(
                    matA[mi], matB[ni], acc[mi * WMMAS_N + ni]);
            }
        }

        barrier();
    }

    // ---- Store accumulators -> C ----
    [[unroll]] for (uint mi = 0; mi < WMMAS_M; mi++) {
        [[unroll]] for (uint ni = 0; ni < WMMAS_N; ni++) {
            const uint c_row = wg_m + sg_m * WM + mi * TM;
            const uint c_col = wg_n + sg_n * WN + ni * TN;
            if (c_row + TM <= pc.m && c_col + TN <= pc.n) {
                coopMatStore(acc[mi * WMMAS_N + ni], c,
                             c_row * pc.stride_c + c_col, pc.stride_c,
                             gl_CooperativeMatrixLayoutRowMajor);
            }
        }
    }
}
