_amdgpu_cs_main:
	v_mbcnt_lo_u32_b32 v0, -1, 0
	s_getpc_b64 s[4:5]
	s_mov_b32 s0, s1
	s_sext_i32_i16 s5, s5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	s_mov_b32 s1, s5
	v_mbcnt_hi_u32_b32 v0, -1, v0
	s_load_b256 s[4:11], s[0:1], 0x0
	s_lshl_b32 s0, s3, 1
	s_lshl_b32 s1, s2, 1
	v_lshrrev_b32_e32 v1, 3, v0
	v_lshrrev_b32_e32 v2, 1, v0
	v_and_b32_e32 v0, 15, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v1, 12, v1
	v_and_b32_e32 v2, 8, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v3, 1, v0
	v_add_nc_u32_e32 v1, v2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v2, v1, s2
	v_lshlrev_b32_e32 v6, 1, v1
	v_lshlrev_b32_e32 v2, 1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add3_u32 v2, s0, v2, v3
	v_mul_lo_u32 v3, v0, s2
	v_lshlrev_b32_e32 v0, 2, v0
	v_add_nc_u32_e32 v4, s1, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v3, 1, v3
	v_add_nc_u32_e32 v5, s1, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v3, s0, v6, v3
	v_add_nc_u32_e32 v7, s1, v5
	s_wait_kmcnt 0x0
	s_clause 0x4
	buffer_load_u16 v2, v2, s[4:7], null offen
	buffer_load_u16 v6, v4, s[4:7], null offen
	buffer_load_u16 v8, v5, s[4:7], null offen
	buffer_load_u16 v7, v7, s[4:7], null offen
	buffer_load_b64 v[4:5], v3, s[4:7], null offen
	s_wait_loadcnt 0x3
	v_perm_b32 v6, v6, v2, 0x5040100
	s_wait_loadcnt 0x1
	v_perm_b32 v7, v7, v8, 0x5040100
	v_lshl_or_b32 v8, v1, 6, v0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[0:7], v[4:7], v[6:9], 0
	s_clause 0x3
	buffer_store_b32 v0, v8, s[8:11], null offen
	buffer_store_b32 v1, v8, s[8:11], null offen offset:64
	buffer_store_b32 v2, v8, s[8:11], null offen offset:128
	buffer_store_b32 v3, v8, s[8:11], null offen offset:192
	s_endpgm
