_amdgpu_cs_main:
	v_mbcnt_lo_u32_b32 v5, -1, 0
	s_getpc_b64 s[4:5]
	s_mov_b32 s0, s1
	s_sext_i32_i16 s5, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s1, s5
	v_lshrrev_b32_e32 v0, 1, v5
	v_and_b32_e32 v6, 15, v5
	s_load_b256 s[4:11], s[0:1], 0x0
	s_lshl_b32 s0, s3, 1
	s_bfe_i32 s1, s2, 0x1f0000
	v_and_b32_e32 v0, 8, v0
	v_lshlrev_b32_e32 v1, 1, v6
	v_lshlrev_b32_e32 v5, 5, v5
	v_lshlrev_b32_e32 v6, 2, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v0, v0, s2
	v_and_or_b32 v12, 0x200, v5, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v0, 1, v0
	v_add3_u32 v0, s0, v0, v1
	s_lshl_b32 s0, s2, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mad_co_u64_u32 v[1:2], null, s1, 10, v[0:1]
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v7, s0, v0
	v_lshl_add_u32 v8, s2, 3, v0
	v_add_nc_u32_e32 v9, s0, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mad_co_u64_u32 v[2:3], null, s1, 12, v[0:1]
	v_mad_co_u64_u32 v[3:4], null, s1, 14, v[0:1]
	v_add_nc_u32_e32 v4, s0, v9
	s_wait_kmcnt 0x0
	s_clause 0x7
	buffer_load_u16 v0, v0, s[4:7], null offen
	buffer_load_u16 v7, v7, s[4:7], null offen
	buffer_load_u16 v10, v8, s[4:7], null offen
	buffer_load_u16 v1, v1, s[4:7], null offen
	buffer_load_u16 v2, v2, s[4:7], null offen
	buffer_load_u16 v3, v3, s[4:7], null offen
	buffer_load_u16 v9, v9, s[4:7], null offen
	buffer_load_u16 v4, v4, s[4:7], null offen
	s_wait_loadcnt 0x6
	v_perm_b32 v8, v7, v0, 0x5040100
	s_wait_loadcnt 0x4
	v_perm_b32 v10, v1, v10, 0x5040100
	s_wait_loadcnt 0x2
	v_perm_b32 v11, v3, v2, 0x5040100
	s_wait_loadcnt 0x0
	v_perm_b32 v9, v4, v9, 0x5040100
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[0:7], v[8:11], v[8:11], 0
	s_clause 0x7
	buffer_store_b32 v0, v12, s[8:11], null offen
	buffer_store_b32 v1, v12, s[8:11], null offen offset:64
	buffer_store_b32 v2, v12, s[8:11], null offen offset:128
	buffer_store_b32 v3, v12, s[8:11], null offen offset:192
	buffer_store_b32 v4, v12, s[8:11], null offen offset:256
	buffer_store_b32 v5, v12, s[8:11], null offen offset:320
	buffer_store_b32 v6, v12, s[8:11], null offen offset:384
	buffer_store_b32 v7, v12, s[8:11], null offen offset:448
	s_endpgm
